# Mobile-Development

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/kaliatra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/kaliatra/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/kaliatra/di/: Injection.kt
app/src/main/java/com/dicoding/kaliatra/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/kaliatra/remote/: KaliatraRepository.kt
app/src/main/java/com/dicoding/kaliatra/remote/response/: DataAllResponse.kt  DeleteResponse.kt  DictionaryResponse.kt  HandwritingResponse.kt  HistoryResponse.kt  LastPredictionResponse.kt  PredictionResponse.kt
app/src/main/java/com/dicoding/kaliatra/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/kaliatra/ui/about/: AboutAppsFragment.kt
app/src/main/java/com/dicoding/kaliatra/ui/dictionary/: DictionaryAdapter.kt  DictionaryFragment.kt  DictionaryItem.kt  DictionaryViewModel.kt
app/src/main/java/com/dicoding/kaliatra/ui/dictionary/data/response/: DataAllResponse.kt
app/src/main/java/com/dicoding/kaliatra/ui/dictionary/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/kaliatra/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/dicoding/kaliatra/ui/home/: DrawingView.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/kaliatra/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dicoding/kaliatra/ui/onboarding/: OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt
app/src/main/java/com/dicoding/kaliatra/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dicoding/kaliatra/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/dicoding/kaliatra/ui/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/kaliatra/utils/: LocaleHelper.kt  PreferenceManager.kt  Utils.kt
app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  baseline_circle2.xml  baseline_circle_24.xml  button_shape.xml  circle_background.xml  circle_button_background.xml  half_circle_shape.xml  half_circle_shape2.xml  ic_about_app.xml  ic_analysis.xml  ic_arrow_circle_right.xml  ic_brush.xml  ic_camera.xml  ic_circle_blue.xml  ic_circle_white.xml  ic_clear.xml  ic_dark_mode.xml  ic_dictionary.xml  ic_eraser.xml  ic_gallery.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_person_placeholder.xml  ic_preview_image.xml  ic_profile.xml  ic_scan.xml  img_onboarding_1.xml  img_onboarding_2.xml  img_onboarding_3.xml  rounded_blue.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  activity_splash.xml  category_header.xml  custom_loading.xml  fragment_about_apps.xml  fragment_dictionary.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_scan.xml  item_dictionary.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/kaliatra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
